{
  "name": "cordova-plugin-apk-installer",
  "version": "0.0.2",
  "description": "Cordova APK installer plugin",
  "main": "./www/apk-installer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "cordova-plugin-apk-installer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amicaldo/cordova-plugin-apk-installer.git"
  },
  "keywords": [
    "android",
    "cordova",
    "apk",
    "installer",
    "cordova-android",
    "ecosystem:cordova"
  ],
  "author": "Jannik Hauptvogel <hauptvogel@amicaldo.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amicaldo/cordova-plugin-apk-installer/issues"
  },
  "homepage": "https://github.com/amicaldo/cordova-plugin-apk-installer#readme"
}
